<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>WeAreHereNow: NYC-FOURSQUARE LAND USE</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  color: #FFF;
	  background-color: #000; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
	
	a          { color: #F00; }
	a:link     { color: #F00; text-decoration: none; }
	a:visited  { color: #F00; text-decoration: none; }
	a:active   { color: #F00; text-decoration: none; }
	a:hover    { color: #F00; text-decoration: underline; }

      /* ]]> */
    </style> 
<span style="font-size:20px; padding-left:20px;">
 <a href="index.html">WE ARE HERE NOW</a> | <a href="about.html">ABOUT</a> | <a href="live.html">LIVE NYC</a>
 </span>
  <span style="font-size: 14px">
  <table cellspacing="20">
  <tr>
  <td><a href="nyc.html">NEW YORK CITY</a></td>
  <td><a href="mexicocity.html">MEXICO CITY</a></td>
  <td><a href="moscow.html">MOSCOW</a></td>
  <td><a href="rio.html">RIO DE JANEIRO</a></td>
  <td><a href="mumbai.html">MUMBAI</a></td>
  <td><a href="beijing.html">BEIJING</a></td>
  <td><a href="tokyo.html">TOKYO</a></td>
  </tr></table></span>
  <div style="font-size: 10px;">
<table cellspacing="20">
<tr>
  <td><a href="emotions.html">FOURSQUARE EMOTIONS</a></td>
  <td><a href="fbtopo.html">FACEBOOK CHECK IN DENSITY</a></td>
  <td><a href="4sqtopo.html">FOURSQUARE CHECK IN DENSITY</a></td>
  <td><a href="4sqlanduse.html">FOURSQUARE LAND USE</a></td>
  </tr>
</table>
</div>
  </head>

  <body>
    <div id="content" style="padding-left:20px;">
<a href="http://www.flickr.com/photos/spatialinformationdesignlab/7021054747/" title="Foursquare Land Uses by GSAPP_SIDL, on Flickr"><img src="http://farm8.staticflickr.com/7090/7021054747_db17edf4d8_b.jpg" width="444" height="864" border=0 alt="Foursquare Land Uses"></a>
</div>
  </body>
</html>
